#about-page
  flex: 1
  display: flex
  flex-direction: column
  justify-content: center
  max-width: 600px
  margin: 0 auto
  text-align: center
  min-height: 100vh

  .about-wrapper
    max-height: 500px

  h2
    font-weight: lighter
    margin: 0 auto
    @media (max-width: 750px)
      max-width: 90%

  ul
    font-size: 2rem
    //margin-top: 0px
    @media (min-width: 750px)
      //margin: 40px
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    @media (max-width: 750px)
      justify-content: space-around
    li a i
      margin: 0 auto
      transition: all .2s ease-in-out
    li a
      //justify-content: center
      display: flex
      padding: 20px
      margin: 0 auto
    li a i:hover
      transform: scale(1.1)

.fa-facebook:hover
  color: blue
.fa-instagram:hover
  color: #e43463
.fa-vimeo:hover
  color: skyblue
