// main: ../main.scss

.dropbtn
  border: none
  cursor: pointer


.dropdown
  position: relative
  display: inline-block
  @media (max-width: 850px)
    padding: 10px 0 10px 10px
    padding-bottom: -10px



.dropdown-content
  border-radius: 2px
  background: rgba(255, 255, 255, 0.8)
  display: none
  position: absolute
  min-width: 160px
  opacity: 0
  -webkit-transition: all 400ms ease-in-out
  transition: all 400ms ease-in-out


  @media (max-width: 750px)
    left: 140px
    top: 0px



/* Links inside the dropdown */
.dropdown-content a
  color: #666
  padding: 12px 16px
  text-decoration: none
  display: block


.dropdown-content a:hover
  color: #333
  background: rgba(255, 255, 255, 0.5)


/* Show the dropdown menu on hover */

.dropdown:hover .dropdown-content
  display: block
  opacity: 1
  perspective: 1000px

  animation-name: dropdown-animation
  animation-duration: 300ms
  animation-timing-function: ease-in-out
  animation-fill-mode: forwards

  @media (max-width: 850px)
    animation-name: slide-in-animation
    animation-duration: 300ms
    animation-timing-function: ease-in-out
    animation-fill-mode: forwards

@keyframes dropdown-animation
  0%
    opacity: 0
    transform: translateY(-100px) scale(0)

  100%
    opacity: 1
    transform: translateY(0px) scale(1)

@keyframes slide-in-animation
  0%
    opacity: 0
    transform: translateX(-100px) scale(0)

  100%
    opacity: 1
    transform: translateX(0px) scale(1)

.dropdown:hover .dropbtn
  color: #333

#dropdown-button
  position: fixed
