$logo-background: #333

#landing-page
  min-height: 100vh
  display: flex
  flex-direction: column
  justify-content: center

  #logo-container
    z-index: -100
    top: 5vh
    position: relative
    background: $logo-background
    border-radius: 50%
    width: calc(375px * .75)
    height: calc(375px * .75)
    margin: auto
    transition: none

    a
      position: absolute
      top: 18%
      left: 7.5%
      margin: 0 auto
      @media (max-width: 750px)
        top: 20%
        left: 13.5%
      //margin-left: calc(375 /
      #logo
        width: calc(300px * .75)
        height: calc(219.16px * .75)
        background: $logo-background
        @media (max-width: 750px)
          width: calc(200px * .85)
          height: calc(159.6px * .85)

    div
      position: absolute
      bottom: 5%
      left: 0
      right: 0
      max-width: 100%
      text-align: center
      > section
        font-weight: bold
        color: #666
        position: absolute
        bottom: -50px
        left: 0
        right: 0
        width: 70%
        margin: 0 auto
        opacity: 0
        transform: translateY(-30px)
        animation-name: animate-on-load
        animation-iteration-count: 1
        animation-timing-function: ease-in-out
        animation-duration: .5s
        animation-fill-mode: forwards
        animation-delay: .5s

    @media (max-width: 750px)
      width: calc(300px * .85)
      height: calc(300px * .85)
      #logo
        width: 250px
        height: 169.6
        background: $logo-background


@keyframes animate-on-load
  0%
    transform: translateY(-30px)
    opacity: 0
  100%
    opacity: 1
    transform: translateY(0px)

.fix-to-bottom
  position: absolute
  bottom: 0px
  padding: 0px
  margin: 0px
