#music-page
  align-self: center
  margin: auto
  margin-top: 150px
  width: 100%
  text-align: center
  display: flex
  flex-direction: column
  h2, p
    margin: 20px
    color: #666
  p
    margin-top: -15px


  .listen-more
    margin-bottom: 80px
    a:hover > i
      color: #ff4b00
    i
      font-size: 2.5rem
      transition: all .2s ease-in-out

.soundcloud-player
  max-width: 600px
  margin: 20px auto
  padding: 10px
  text-align: center
  div
    margin: 20px auto
  i
  width: 100%
