// main: ../main.scss

@media screen and (min-width: 800px)
  #main-content
    width: 100%

#photo-page-wrapper
  display: flex
  margin-top: 0px
  width: 100%
  margin: 50px auto

  #photo-wrapper > .side-nav
    margin: 0


  #photo-wrapper
    margin: 150px auto 0px auto
    width: 100%
    display: flex
    justify-content: center
    > a
      padding: 0 10px
      .title
        display: block
        width: 100%
        text-align: right
    > a img
      width: 100%
      height: auto
      margin: 0 auto
    .portrait
      max-width: 50%
      margin: 0 auto
      #portrait
        .title
          display: block
          width: 100%
          text-align: right
        max-width: 100%
        margin: 0 auto

  #text-wrapper
    margin: 20px 20px

  > .photo-side-nav
    margin: 128px 10px 5px 5px
    padding: 1px
    .photo-side-thumbs
      .photo-side-thumb-container
        width: 100px
        padding: 5px 5px 1px 5px
        margin: 0px -5px -10px -5px
        transition: all .2s ease-in-out
        > img
          //filter: grayscale(1) brightness(50%)
          width: 100%
          height: auto
          transition: all .2s ease-in-out
        &:hover
          box-shadow: inset 2px 2px 0px #bbb, inset -2px -2px 0px #bbb
          //img
            filter: grayscale(0)
        &.active
          box-shadow: inset 2px 2px 0px #666, inset -2px -2px 0px #666
          //img
            filter: grayscale(0)

  .photo-side-images-wrapper
    margin: 150px 10px 5px 0px
    .photo-side-images
      .photo-side-image-container
        width: 200px
        > a img
          width: 100%
          height: auto

#mobile-gallery
  display: none

@media screen and (max-width: 800px)


  #photo-wrapper
    display: none
    > a
      display: none

  .portrait
    display: none

  #photo-page-wrapper
    width: 100%
    .photo-side-nav
      width: 100%
      display: flex
      flex-direction: row
      .photo-side-thumbs
        width: 100%
        display: flex
        flex-wrap: wrap
        .photo-side-thumb-container
          width: 90%
          margin: 0 auto

  #desktop-gallery
    display: none !important
    background: pink

  #mobile-gallery
    margin: 0 auto
    width: 100%
    > a
      margin: 0 auto
