$font-color: #666

body
  font-family: "Josefin Sans", sans-serif
  font-size: 1rem
  color: $font-color

li
  list-style: none
  padding: 10px

a
  padding: 10px
  text-decoration: none
  color: $font-color
  transition: all 200ms ease-in-out
  &:hover
    text-decoration: none
    color: #000
