// main: ../main.scss

#video-thumbnail-gallery
  text-align: center
  max-width: 100%
  //margin: 0 auto
  margin-top: 157px

  @media (min-width: 750px)
    margin-top: 157px

  #thumbnail-wrapper
    //display: flex
    flex-direction: row
    flex-wrap: wrap
    justify-content: space-around
    //margin-top: -50px
    padding-bottom: 50px

    .thumbnail-list-item
      cursor: pointer
      display: flex
      align-items: center
      flex-wrap: wrap
      text-align: center
      transition: all .2s ease-in-out
      border-radius: 2px
      &:hover
        box-shadow: inset 2px 2px 0px 0px #bbb, inset -2px -2px 0px 0px #bbb
      .thumb
        width: 150px
        padding: 0px 5px
        img
          width: 100%
          height: auto
      .thumb-title
        padding: 20px


@media screen and (max-width: 425px)

  .thumbnail-list-item
    justify-content: center
    flex-direction: column
    .thumb
      margin: 0 auto
