#video-container
  min-height: calc(100vh - 180px)
  display: flex
  flex-direction: column
  justify-content: center
  margin-top: 200px

  @media (max-width: 1000px)
    margin-top: 180px
  @media (max-width: 750px)
    margin-top: 120px

  .video
    max-width: 900px
    margin: 0 auto
    margin-bottom: 50px
    h2, p, iframe
    max-width: 900px
    text-align: center
    h2
      margin: 10px 10px 50px 10px
      color: #666
    p
      margin: 10px 10px 50px 10px
      max-width: 600px
      margin: 0 auto
      color: #777
    iframe
      padding: 10px
      margin-bottom: 80px

    .fluid-width-video-wrapper
      margin: 30px 0


.about-video
  width: 100%
  display: flex
  flex-direction: column
  .description, .photos
    padding: 10px
    flex-wrap: wrap
  .description
    margin-bottom: 30px
  .photos
    display: flex
    justify-content: center
    div
      margin: auto
      padding: 5px
    @media (max-width: 750px)
      margin-top: 10px
      div
        width: 160px
        img
          width: 160px
